#-------------------------------------------------------------------------------
# Copyright: Wilde Consulting
#   License: Apache 2.0
#
# DESCRIPTION:
#		Common environment value configuration parameters.
#
# VERSION INFO:

#      $Repo: fastapi_celery
#    $Author: Anders Wiklund
#      $Date: 2024-03-18 22:09:25
#       $Rev: 1
#-------------------------------------------------------------------------------

# Service information
VERSION="1.8.1"
SERVICE_NAME='ProcessingService'
NAME="FastAPI-Celery-Flower example API"

# Environment parameters
FLOWER_HOST="localhost"

# Logging parameters.
LOG_LEVEL="debug"
LOG_DIAGNOSE=true
LOG_FORMAT="<level>{time:YYYY-MM-DD HH:mm:ss.SSS} | {level:<8} | {module}:{function}:{line} - {message}</level>"
