#-------------------------------------------------------------------------------
# Copyright: Wilde Consulting
#   License: Apache 2.0
#
# DESCRIPTION:
#		Common environment value configuration parameters.
#
# VERSION INFO:
#      $Repo: fastapi_celery
#    $Author: Anders Wiklund
#      $Date: 2023-07-24 10:42:38
#       $Rev: 39
#-------------------------------------------------------------------------------

# Service information
VERSION="1.6.0"
SERVICE_NAME='ProcessingService'
NAME="FastAPI-Celery-Flower example API"

# Environment parameters
FLOWER_HOST="localhost"

# Logging parameters.
LOG_LEVEL="debug"
LOG_DIAGNOSE=true
LOG_FORMAT="<level>{time:YYYY-MM-DD HH:mm:ss.SSS} | {level:<8} | {module}:{function}:{line} - {message}</level>"
